{
  "name": "mrvn",
  "version": "1.0.0",
  "description": "NodeJS version of my Java Discord bot MRVNLFG",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npx cross-env NODE_ENV=production node dist/index.js",
    "start-watch": "nodemon",
    "format": "prettier --write \"./{src,src/plugins}/*.ts\"",
    "build": "npm run format && npx rimraf dist && tsc"
  },
  "dependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.12.7",
    "ajv": "^6.10.2",
    "bufferutil": "^4.0.1",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "eris": "github:abalabahaha/eris#dev",
    "https": "^1.0.0",
    "humanize-duration": "^3.21.0",
    "js-yaml": "^3.13.1",
    "knub": "^26.1.0",
    "moment-timezone": "^0.5.27",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkView/JS-MRVNLFG.git"
  },
  "author": "Nils Blömeke",
  "license": "ISC"
}
